### ISSUE TITLE
[Windows] Crash on windows 7 when the plugin initialized.

### ISSUE THREAD

**Issue by littleGnAl** [Baseflow/flutter-permission-handler#1034]
## 🐛 Bug Report

[Windows] Crash on Windows 7 when the plugin initialized.

I got the following crash on Windows 7
```
0:000> kb
 # RetAddr           : Args to Child                                                           : Call Site
00 000007fe`cf4d6220 : 000007fe`cf4a1af0 00000000`002cf270 00000000`00000001 000007fe`cf480108 : KERNELBASE!RaiseException+0x39
01 000007fe`cf48ced2 : 00000000`00000000 00000000`80040111 00000000`80040111 00000000`04220c60 : VCRUNTIME140!_CxxThrowException+0x90 [D:\a01\_work\2\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 75] 
02 000007fe`cf4838f3 : 00000000`0423e958 00000000`00000002 00000000`041efaa0 00000000`002cf360 : permission_handler_windows_plugin!winrt::throw_hresult+0x252
03 000007fe`cf485b58 : 00000000`0423e958 00000000`04220c60 00000000`041efd00 00000000`80040111 : permission_handler_windows_plugin!winrt::impl::factory_cache_entry<winrt::Windows::Devices::Geolocation::Geolocator,winrt::Windows::Foundation::IActivationFactory>::call<winrt::Windows::Devices::Geolocation::Geolocator (__cdecl*)(winrt::Windows::Foundation::IActivationFactory const & __ptr64)>+0x143
04 000007fe`cf48a4cf : 00000000`0423e950 00000000`041efca0 00000000`04245e80 00000000`00000000 : permission_handler_windows_plugin!flutter::EncodableValue::EncodableValue+0x118
05 00000001`3fce34ed : 00000000`03e57478 00000001`3fce3de0 00000000`002cf550 00000000`0416cb30 : permission_handler_windows_plugin!`winrt::impl::make_marshaler'::`2'::marshaler::QueryInterface+0x15f
06 00000001`3fce17d2 : 00000000`04246400 00000000`002cf858 00000000`000004f0 00000000`002cf7c0 : agora_rtc_engine_example!RegisterPlugins+0x1fd
07 00000001`3fce2dff : 00000000`00000000 00000000`03eaf630 00000000`03eb8500 00000000`00000018 : agora_rtc_engine_example!FlutterWindow::OnCreate+0xc2
08 00000001`3fce215b : 00000000`00000000 0000000a`0000000a 00000000`002cf7a0 00000000`00000000 : agora_rtc_engine_example!Win32Window::CreateAndShow+0x1cf
09 00000001`3fce6372 : 00000000`0000000a 00000000`00000000 00000000`00000000 00000000`00000000 : agora_rtc_engine_example!wWinMain+0x18b
0a (Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : agora_rtc_engine_example!invoke_main+0x21 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 118] 
0b 00000000`7701571d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : agora_rtc_engine_example!__scrt_common_main_seh+0x106 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
0c 00000000`7727385d : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
0d 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d
0:000> .ecxr
Unable to get exception context, HRESULT 0x8000FFFF
```

The `winrt` library should have the minimum system version requirements: 10.0.17134.0 (Windows 10, version 1803)
https://learn.microsoft.com/en-us/windows/uwp/cpp-and-winrt-apis/intro-to-using-cpp-with-winrt

### Expected behavior
Since Flutter SDK supports Windows 7, I think the plugin should also support Windows 7 if possible.
https://docs.flutter.dev/reference/supported-platforms

### Reproduction steps
Integrate the plugin on the example, and run it on Windows 7

### Configuration

**Version:** 10.2

**Platform:** 
- [x] :Windows 7

**Comment by Tienisto** [comment]
You can use https://github.com/localsend/permission_handler_windows_noop as workaround.

**Comment by TimHoogstrate** [comment]
Unfortunately, to the best of our knowledge, Windows 7 does not provide a permission(s) API.

Considering these limitations, we are currently uncertain about the appropriate course of action for this particular issue. As of now, we have made the decision to close this matter. However, we remain open to any additional information or insights you may have regarding this topic. Your input is highly valuable to us.
